<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social icons demo</title>
    <style>

        .facebook {
          --kui-social-icon-color: #454b5a;
          --kui-social-icon-size: 29px;
        }
        .google {
          --kui-social-icon-color: crimson;
          --kui-social-icon-size: 39px;
        }
        .twitter {
          --kui-social-icon-color: deepskyblue;
          --kui-social-icon-size: 49px;
        }
        .pinterest {
          --kui-social-icon-color: #E20020;
          --kui-social-icon-size: 69px;
        }
        .linkedin {
          --kui-social-icon-color: #006CAC;
          --kui-social-icon-size: 59px;
        }
        .youtube {
          --kui-social-icon-color: #FF0004;
          --kui-social-icon-size: 59px;
        }
        .whatsapp {
          --kui-social-icon-color: #07E26B;
          --kui-social-icon-size: 69px;
        }
        .instagram {
          --kui-social-icon-color: #3A5CA9;
          --kui-social-icon-size: 49px;
        }
        .gmail {
          --kui-social-icon-color: #B93125;
          --kui-social-icon-size: 39px;
        }
        .snapchat {
          --kui-social-icon-color: rgb(199, 180, 10);
          --kui-social-icon-size: 29px;
        }
        .github {
          --kui-social-icon-color: rgb(43, 43, 43);
          --kui-social-icon-size: 39px;
        }
        
        </style>
</head>
<body>
    <p>
        <kui-social-icon icon="facebook"></kui-social-icon> 
        <kui-social-icon icon="google"></kui-social-icon>
        <kui-social-icon icon="linkedin"></kui-social-icon> 
        <kui-social-icon icon="twitter"></kui-social-icon>
        <kui-social-icon icon="pinterest"></kui-social-icon>
        <kui-social-icon icon="youtube"></kui-social-icon>
        <kui-social-icon icon="whatsapp"></kui-social-icon>
        <kui-social-icon icon="instagram"></kui-social-icon>
        <kui-social-icon icon="gmail"></kui-social-icon>
        <kui-social-icon icon="snapchat"></kui-social-icon>
        <kui-social-icon icon="github"></kui-social-icon>
      </p>
    
      <p>
        <kui-social-icon icon="facebook" class="facebook"></kui-social-icon>
      </p>
      <p>
        <kui-social-icon icon="google" class="google"></kui-social-icon>
      </p>
      <p>
          <kui-social-icon icon="twitter" class="twitter"></kui-social-icon>
        </p>
      <p>
        <kui-social-icon icon="linkedin" class="linkedin"></kui-social-icon>
      </p>
      <p>
        <kui-social-icon icon="pinterest" class="pinterest"></kui-social-icon>
      </p>
      <p>
          <kui-social-icon icon="whatsapp" class="whatsapp"></kui-social-icon>
        </p>
      <p>
        <kui-social-icon icon="youtube" class="youtube"></kui-social-icon>
      </p>
      <p>
        <kui-social-icon icon="instagram" class="instagram"></kui-social-icon>
      </p>
      <p>
        <kui-social-icon icon="gmail" class="gmail"></kui-social-icon>
      </p>
      <p>
        <kui-social-icon icon="snapchat" class="snapchat"></kui-social-icon>
      </p>
      <p>
        <kui-social-icon icon="github" class="github"></kui-social-icon>
      </p>
    <script type="module" src="../kui-social-icon.js"></script>
</body>
</html>